# E-commerce

./: README.md  pom.xml
src/main/java/org/example/ecommerce/: HelloApplication.java  HelloController.java
src/main/java/org/example/ecommerce/app/: Main.java
src/main/java/org/example/ecommerce/controllers/: AdminController.java  AdminDashboardController.java  AdminProductController.java  BaseController.java  CartController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  ManageCartController.java  ManageOrdersController.java  ManageUsersController.java  OrdersController.java  PaymentController.java  ProductFormController.java  ProductsController.java  ProfileController.java  ReportsController.java  ShippingController.java  SignUpController.java
src/main/java/org/example/ecommerce/models/: AdminProduct.java  CartItem.java  Order.java  Product.java  User.java
src/main/java/org/example/ecommerce/services/: AdminProductService.java  AuthService.java  BalanceService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/org/example/ecommerce/utils/: CartSession.java  DBConnection.java  Session.java
src/main/resources/reports/: Blue.jasper  Simple.jasper  Simple.jrxml  Simple_Blue.jasper  orders1.jasper
src/main/resources/styles/: Cart.css  admin.css  checkout.css  forgot_password.css  home.css  login.css  payment.css  products.css
src/main/resources/views/: AddEditProductForm.fxml  Cart.fxml  ManageCart.fxml  ManageOrders.fxml  ManageProducts.fxml  ManageUsers.fxml  Orders.fxml  Reports.fxml  admin_dashboard.fxml  checkout.fxml  forgot_password.fxml  home.fxml  login.fxml  payment.fxml  products.fxml  profile.fxml  shipping.fxml  signup.fxml
