<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ecommerce.controllers.ForgotPasswordController"
            prefWidth="1280" prefHeight="720"
            stylesheets="@../styles/forgot_password.css">


    <left>
        <StackPane maxWidth="640" styleClass="forgot-left">
            <VBox alignment="CENTER" spacing="15" maxWidth="350">


                <Label text="Reset Password" styleClass="title"/>
                <TextField fx:id="emailField" promptText="Enter your email" styleClass="input-field"/>
                <Button text="Send Code" onAction="#handleSendCode" styleClass="reset-button"/>


                <TextField fx:id="codeField" promptText="Enter the code" visible="false" styleClass="input-field"/>
                <Button text="Verify Code" onAction="#handleVerifyCode" visible="false" fx:id="verifyButton" styleClass="reset-button"/>


                <PasswordField fx:id="newPasswordField" promptText="New Password" visible="false" styleClass="input-field"/>
                <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" visible="false" styleClass="input-field"/>
                <Button text="Reset Password" onAction="#handleResetPassword" visible="false" fx:id="resetPassButton" styleClass="reset-button"/>

                <Hyperlink text="Back to Login" onAction="#goToLogin"/>
            </VBox>
        </StackPane>
    </left>

    <right>
        <ImageView fx:id="decorativeImage"
                   fitHeight="720"
                   fitWidth="640"
                   preserveRatio="true"/>
    </right>

</BorderPane>
