<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.ecommerce.controllers.ReportsController"
            prefWidth="1200" prefHeight="700"
            stylesheets="@/styles/admin.css">

    <!-- 🔝 Top Bar -->
    <top>
        <HBox spacing="20" alignment="CENTER_LEFT" styleClass="dashboard-header">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Button text="Back" onAction="#goBack" />
            <Label text="📊 View Sales Reports  " styleClass="dashboard-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="searchField" promptText="Search..." />

        </HBox>
    </top>
</BorderPane>